# Capstone-Project

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bora/gustavo/: BoraInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bora/gustavo/: MainActivity.java  MapFragment.java  NewGymDialogFragment.java
app/src/main/java/com/bora/gustavo/activities/: BackActivity.java  GymActivity.java  LoginActivity.java  MainActivity.java  MainCallback.java  ProfileActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/bora/gustavo/activities/adapters/: GymEquipmentsRecyclerViewAdapter.java  GymImagesRecyclerViewAdapter.java
app/src/main/java/com/bora/gustavo/appwidget/: BoraAppWidgetProvider.java
app/src/main/java/com/bora/gustavo/helper/: LocationHolderSingleton.java  Utils.java
app/src/main/java/com/bora/gustavo/models/: Equipment.java  EquipmentParcelable.java  Gym.java  GymParcelable.java  User.java  Vote.java
app/src/main/res/drawable/: ic_accessible.xml  ic_add.xml  ic_camera.xml  ic_exercise.xml  ic_favorite.xml  ic_favorite_not.xml  ic_sentiment_very_dissatisfied.xml  ic_thumb_down.xml  ic_thumb_down_not_voted.xml  ic_thumb_up.xml  ic_thumb_up_not_voted.xml
app/src/main/res/layout/: activity_gym.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  app_bar_main.xml  appwidget_provider_layout.xml  dialog_form_gym.xml  fragment_map.xml  gym_list_item.xml  map_marker.xml  nav_header_main.xml  new_gym_form_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: bora_appwidget_info.xml  file_paths.xml
app/src/test/java/com/bora/gustavo/: BoraUnitTest.java  ExampleUnitTest.java
