<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:context=".activities.GymActivity">

        <ImageView
            android:id="@+id/gym_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_not"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/gym_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym location:"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/gym_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            android:text="Rua dos Blash, 12038"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gym_address_title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gym_recycler_view_equipments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gym_address"
            tools:listitem="@layout/gym_list_item" />

        <ImageView
            android:id="@+id/gym_image_accessible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_accessible"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gym_recycler_view_equipments" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_accessible"
            android:text="This gym may not be accessible for disable people"
            android:paddingEnd="36dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/gym_image_accessible"
            app:layout_constraintTop_toTopOf="@id/gym_image_accessible"
            app:layout_constraintBottom_toBottomOf="@id/gym_image_accessible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_accessible"
            android:text="This gym may not be accessible for disable people"
            android:visibility="invisible"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/gym_image_accessible"
            app:layout_constraintTop_toBottomOf="@id/gym_image_accessible" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
